xdebug.mode=debug
xdebug.client_port=9000
xdebug.idekey=PHPSTORM

; xdebug legacy settings (2.9.5)
;xdebug.remote_port = 9000
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.profiler_enable = 1
