xdebug.mode=debug
xdebug.client_port=9000
client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.log_level = 0
xdebug.start_with_request=yes

; xdebug legacy settings (2.9.5)
;xdebug.remote_port = 9000
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.profiler_enable = 1