server {
    server_name slackunfurl.local;
    fastcgi_read_timeout 1440;
    proxy_read_timeout 1440;
    client_max_body_size 256M;

    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/fullchain1.pem;
    ssl_certificate_key /etc/nginx/cert/privkey1.pem;    
    
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /build/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
